<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClipReducidaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="IDCuenta" />
    </Key>
    <Property Name="IDCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="fondo" Type="money" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="IDOperacion" />
    </Key>
    <Property Name="IDOperacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="monto" Type="money" Nullable="false" />
    <Property Name="fechaEgreso" Type="date" />
    <Property Name="fechaIngreso" Type="date" />
    <Property Name="IDCuenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nick" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dniT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dniF" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDCuenta" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Operacion__IDCue__29572725">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="IDCuenta" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="IDCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IDCuent__267ABA7A">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="IDCuenta" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClipReducidaModelStoreContainer">
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Operacion__IDCue__29572725" Association="Self.FK__Operacion__IDCue__29572725">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IDCuent__267ABA7A" Association="Self.FK__Usuario__IDCuent__267ABA7A">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>