<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClipReducidaModelStoreContainer" CdmEntityContainer="ClipReducidaEntities">
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="ClipReducidaModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="IDCuenta" ColumnName="IDCuenta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fondo" ColumnName="fondo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="ClipReducidaModel.Operaciones">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="IDOperacion" ColumnName="IDOperacion" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fechaEgreso" ColumnName="fechaEgreso" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="IDCuenta" ColumnName="IDCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ClipReducidaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dniT" ColumnName="dniT" />
          <ScalarProperty Name="dniF" ColumnName="dniF" />
          <ScalarProperty Name="IDCuenta" ColumnName="IDCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>